.wrapper {
    width: 100%;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 8px;
}

.container.sm {
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
}

.container.lg {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.image {
    // aspect-ratio: 1/1;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
