@use '/app/scss/mixins.scss' as *;

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 24px;

    height: 100%;
    overflow: auto;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    margin-bottom: 8px;
}

.name {
    font-family: Lona;
    font-size: 2rem;
    color: var(--text-color);
    text-align: center;
}

.information {
    margin-top: 24px;
    width: 100%;
}

// group
.group-description {
    margin-bottom: 24px;

    .description {
        text-align: center;
    }
}

.rules {
    margin-top: 24px;
    &-header {
        width: 100%;
        text-align: center;
        font-family: var(--large-retro-font-family);
        font-size: 2rem;
        background-color: #333;
        padding: 12px;
        color: #fff;
    }

    &-text {
        padding: 12px 8px 22px 8px;
        border: var(--solid-border);
    }
}

//

.details {
    width: 100%;
}

.leave-btn {
    width: 100%;
    height: 44px;
    border-radius: 12px;
    padding: 12px 42px;
    border: none;
    margin-top: 40px;
    @include font-default;
    font-weight: 600;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    background-color: var(--red);
}

.hide {
    @include respond-to('laptop') {
        display: none;
    }
}

.action {
    @include center-align;
    gap: 16px;
    width: 100%;
    margin-top: 16px;
}

.action-icon {
    width: 36px;
    height: 36px;
    background-color: #fff;
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.search-in-message {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    background-color: var(--background);
}

.sim-header {
    margin: 24px;
    display: flex;
    align-items: center;

    .sim-title {
        margin-left: 12px;
        @include font-default;
        font-size: 1.8rem;
    }
}

.sim-search {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    margin: 0px 24px;
    padding: 8px 12px;
}

.search-input {
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    margin-left: 12px;
    @include font-default;
}

.sim-content {
    margin: 24px 0;
    padding: 0 24px;
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: calc(100% - 140px);
    height: 100%;
    overflow-y: auto;
}

.search-item {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    margin-bottom: 4px;

    cursor: pointer;

    .search-item-info {
        display: flex;
        flex-direction: column;
        gap: 2px;
        overflow: hidden;
    }

    .search-item-name {
        @include font-default;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-color);
    }

    .search-item-message {
        @include font-default;
        font-size: 1.4rem;
        color: var(--text-color);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        display: block;
        max-width: 100%;
    }

    .time {
        font-weight: 300;
        font-size: 1.3rem;
    }
}

.sim-loader-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
